# aqueous-rift

./: .gitignore  README.md  build.gradle
src/main/java/classes/: HistoricalReport.java  Location.java  Name.java  PasswordRecoveryManager.java  User.java  UserType.java  WaterPurityReport.java  WaterReport.java  WaterSourceReport.java
src/main/java/controller/: AppScreenController.java  CreateReportController.java  EditProfileController.java  EditReportController.java  FindPasswordController.java  IController.java  LoginController.java  MainScreenController.java  MapController.java  MenuBarController.java  RegisterController.java  ReportWaterSourceController.java  SplashScreenController.java  ViewAllReportsController.java  ViewHistoricalGraphController.java  ViewMyReportsController.java  WelcomeScreenController.java
src/main/java/coredata/: Connection.java  ConnectionFactory.java  UserDataObject.java
src/main/java/login/: LoginScreen.java  RegisterScreen.java
src/main/java/main/: MainFXApplication.java
src/main/java/model/: Date.java  Location.java  Name.java  ReportDataObject.java  State.java  Time.java  User.java  UserDataObject.java  UserType.java  WaterCondition.java  WaterSourceReport.java  WaterType.java
src/main/java/view/: AppScreen.fxml  CreateReport.fxml  EditProfile.fxml  EditProfileScreen.fxml  EditReport.fxml  FindPassword.fxml  FindPasswordScreen.fxml  Login.css  Login.fxml  LoginScreen.fxml  MainScreen.fxml  MenuBar.fxml  Register.fxml  RegisterScreen.fxml  ReportWaterSource.fxml  SplashScreen.fxml  StyleSheet.css  ViewAllReports.fxml  ViewHistoricalGraph.fxml  ViewMap.fxml  ViewMyReports.fxml  WelcomeScreen.fxml
src/test/java/data/: ConnectionFactoryTest.java  DataManagerTest.java  HistoricalReportTests.java  PasswordRecoveryManagerTests.java  ReportDataObjectTests.java  UserDataTest.java
src/test/java/ui/: MainFXApplicationTests.java  WelcomeScreenTest.java
