apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

version = '1.0'
defaultTasks 'jar'

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile 'com.google.firebase:firebase-server-sdk:3.0.1'
}

jar {
    description = 'Creates the executable jar file for the project'
    manifest {
        attributes( 'Implementation-Title': 'Aqueous Rift',
                    'Implementation-version': version,
                    'Main-Class': 'main.MainFXApplication',
                    'Class-Path': configurations.compile.files.join(" ")
                  )
    }
    println 'Creates jar'
}

task compileTest(dependsOn: compileTestJava) {
    description = 'Java compile test'
    println 'CompileTest'
}

compileJava << {
    println 'CompileJave'
}

javadoc << {
    println 'Javadoc'
}

clean << {
    println 'Clean'
}

sourceSets {
    main {
        resources.srcDirs = ["src/main/java"]
    }
}

checkstyle {
    toolVersion = '6.18'
}
