<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1028.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <top>
      <MenuBar fx:id="header" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="hello" mnemonicParsing="false">
          </Menu>
          <Menu fx:id="login" mnemonicParsing="false">
          </Menu>
          <Menu fx:id="userOptions" mnemonicParsing="false">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMainMenu" text="Main" />
              <MenuItem mnemonicParsing="false" onAction="#handleEditMenu" text="Edit profile" />
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#handleLogoutMenu" text="Logout" />
            </items>
          </Menu>
            <Menu fx:id="reports" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="viewAll" mnemonicParsing="false" onAction="#handleViewAllMenu" text="View All Reports" />
                  <MenuItem mnemonicParsing="false" text="Check My Reports" />
              </items>
            </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
              <MenuItem mnemonicParsing="false" onAction="#handleContactMenu" text="Contact" />
            </items>
          </Menu>
            <Menu fx:id="hello1" mnemonicParsing="false" text="View By">
               <items>
                  <Menu mnemonicParsing="false" text="Water Type">
                    <items>
                      <MenuItem fx:id="Bottled" mnemonicParsing="false" onAction="#handleWaterType" text="Bottled" />
                        <MenuItem fx:id="Well" mnemonicParsing="false" onAction="#handleWaterType" text="Well" />
                        <MenuItem fx:id="Stream" mnemonicParsing="false" onAction="#handleWaterType" text="Stream" />
                        <MenuItem fx:id="Lake" mnemonicParsing="false" onAction="#handleWaterType" text="Lake" />
                        <MenuItem fx:id="Spring" mnemonicParsing="false" onAction="#handleWaterType" text="Spring" />
                        <MenuItem fx:id="Other" mnemonicParsing="false" onAction="#handleWaterType" text="Other" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Water Condition">
                    <items>
                        <MenuItem fx:id="Waste" mnemonicParsing="false" onAction="#handleWaterCondition" text="Waste" />
                        <MenuItem fx:id="Treatable_Clear" mnemonicParsing="false" onAction="#handleWaterCondition" text="Treatable_Clear" />
                        <MenuItem fx:id="Treatable_Muddy" mnemonicParsing="false" onAction="#handleWaterCondition" text="Treatable_Muddy" />
                        <MenuItem fx:id="Potable" mnemonicParsing="false" onAction="#handleWaterCondition" text="Potable" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="AllPins" mnemonicParsing="false" onAction="#handleViewAllPins" text="All Pins" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
