<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1028.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <top>
      <MenuBar fx:id="header" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="hello" mnemonicParsing="false">
          </Menu>
          <Menu fx:id="login" mnemonicParsing="false">
          </Menu>
          <Menu fx:id="userOptions" mnemonicParsing="false">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMainMenu" text="Main" />
              <MenuItem mnemonicParsing="false" onAction="#handleEditMenu" text="Edit profile" />
              <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#handleLogoutMenu" text="Logout" />
            </items>
          </Menu>
            <Menu fx:id="reports" mnemonicParsing="false">
              <items>
                <MenuItem fx:id="viewAll" mnemonicParsing="false" onAction="#handleViewAllMenu" text="View All Reports" />
                  <MenuItem mnemonicParsing="false" text="Check My Reports" />
              </items>
            </Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenu" text="About" />
              <MenuItem mnemonicParsing="false" onAction="#handleContactMenu" text="Contact" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
